<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <body
    style="
      background-color: rgb(243, 244, 246);
      font-family:
        ui-sans-serif, system-ui, sans-serif, &quot;Apple Color Emoji&quot;,
        &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;,
        &quot;Noto Color Emoji&quot;;
      padding-top: 40px;
      padding-bottom: 40px;
    "
  >
    <!--$-->
    <div
      style="
        display: none;
        overflow: hidden;
        line-height: 1px;
        opacity: 0;
        max-height: 0;
        max-width: 0;
      "
    >
      Your delivery OTP: {{ otp }} - Order #{{ order_number }}
      <div>
         ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      </div>
    </div>
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        background-color: rgb(255, 255, 255);
        border-radius: 8px;
        box-shadow:
          var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000),
          0 1px 2px 0 rgb(0, 0, 0, 0.05);
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                background-color: rgb(234, 88, 12);
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 32px;
                padding-right: 32px;
                text-align: center;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <h1
                      style="
                        font-size: 20px;
                        font-weight: 700;
                        color: rgb(255, 255, 255);
                        margin: 0px;
                      "
                    >
                      EasyDrop
                    </h1>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="padding: 32px"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="text-align: center; margin-bottom: 24px"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <div
                              style="
                                background-color: rgb(255, 247, 237);
                                border-width: 1px;
                                border-style: solid;
                                border-color: rgb(254, 215, 170);
                                border-radius: 8px;
                                padding: 20px;
                                margin-bottom: 16px;
                              "
                            >
                              <h1
                                style="
                                  font-size: 18px;
                                  font-weight: 700;
                                  color: rgb(154, 52, 18);
                                  margin: 0px;
                                  margin-bottom: 12px;
                                "
                              >
                                Your Delivery Verification Code
                              </h1>
                              <div
                                style="
                                  background-color: rgb(255, 255, 255);
                                  border-width: 1px;
                                  border-style: solid;
                                  border-color: rgb(253, 186, 116);
                                  border-radius: 8px;
                                  padding: 16px;
                                  margin-bottom: 12px;
                                "
                              >
                                <p
                                  style="
                                    font-size: 32px;
                                    font-weight: 700;
                                    color: rgb(234, 88, 12);
                                    margin: 0px;
                                    letter-spacing: 8px;
                                    line-height: 24px;
                                    margin-bottom: 0px;
                                    margin-top: 0px;
                                    margin-left: 0px;
                                    margin-right: 0px;
                                  "
                                >
                                  {{ otp }}
                                </p>
                              </div>
                              <p
                                style="
                                  font-size: 12px;
                                  color: rgb(194, 65, 12);
                                  margin: 0px;
                                  line-height: 24px;
                                  margin-bottom: 0px;
                                  margin-top: 0px;
                                  margin-left: 0px;
                                  margin-right: 0px;
                                "
                              >
                                Give this code to your delivery driver
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="margin-bottom: 20px"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <p
                              style="
                                font-size: 16px;
                                color: rgb(55, 65, 81);
                                margin: 0px;
                                margin-bottom: 0px;
                                line-height: 24px;
                                margin-top: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              "
                            >
                              Hello {{ consumer_name }},
                            </p>
                            <p
                              style="
                                font-size: 14px;
                                color: rgb(75, 85, 99);
                                line-height: 20px;
                                margin: 0px;
                                margin-bottom: 0px;
                                margin-top: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              "
                            >
                              Your order is out for delivery! Please provide the
                              verification code above to your delivery driver to
                              confirm receipt of your order.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="margin-bottom: 20px"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <h1
                              style="
                                font-size: 16px;
                                font-weight: 600;
                                color: rgb(17, 24, 39);
                                margin: 0px;
                                margin-bottom: 12px;
                              "
                            >
                              Order Information
                            </h1>
                            <div
                              style="
                                background-color: rgb(249, 250, 251);
                                border-radius: 8px;
                                padding: 16px;
                              "
                            >
                              <p
                                style="
                                  font-size: 14px;
                                  color: rgb(55, 65, 81);
                                  margin: 0px;
                                  margin-bottom: 0px;
                                  line-height: 24px;
                                  margin-top: 0px;
                                  margin-left: 0px;
                                  margin-right: 0px;
                                "
                              >
                                <strong>Order Number:</strong>
                                #{{ order_number }}
                              </p>
                              <p
                                style="
                                  font-size: 14px;
                                  color: rgb(55, 65, 81);
                                  margin: 0px;
                                  line-height: 24px;
                                  margin-bottom: 0px;
                                  margin-top: 0px;
                                  margin-left: 0px;
                                  margin-right: 0px;
                                "
                              >
                                <strong>Delivery Address:</strong><br />
                                {{ delivery_address }}
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <hr
                      style="
                        border-color: rgb(229, 231, 235);
                        margin-top: 20px;
                        margin-bottom: 20px;
                        width: 100%;
                        border: none;
                        border-top: 1px solid #eaeaea;
                      "
                    />
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="margin-bottom: 20px"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <h1
                              style="
                                font-size: 16px;
                                font-weight: 600;
                                color: rgb(17, 24, 39);
                                margin: 0px;
                                margin-bottom: 12px;
                              "
                            >
                              Your Delivery Driver
                            </h1>
                            <div
                              style="
                                background-color: rgb(239, 246, 255);
                                border-width: 1px;
                                border-style: solid;
                                border-color: rgb(191, 219, 254);
                                border-radius: 8px;
                                padding: 16px;
                              "
                            >
                              <p
                                style="
                                  font-size: 14px;
                                  color: rgb(55, 65, 81);
                                  margin: 0px;
                                  margin-bottom: 0px;
                                  line-height: 24px;
                                  margin-top: 0px;
                                  margin-left: 0px;
                                  margin-right: 0px;
                                "
                              >
                                <strong>Driver Name:</strong>
                                {{ driver_full_name }}
                              </p>
                              <p
                                style="
                                  font-size: 14px;
                                  color: rgb(55, 65, 81);
                                  margin: 0px;
                                  line-height: 24px;
                                  margin-bottom: 0px;
                                  margin-top: 0px;
                                  margin-left: 0px;
                                  margin-right: 0px;
                                "
                              >
                                <strong>Phone Number:</strong>
                                {{ driver_phone_number }}
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="margin-bottom: 24px"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <div
                              style="
                                border-width: 1px;
                                border-style: solid;
                                border-color: rgb(229, 231, 235);
                                border-radius: 8px;
                                padding: 16px;
                              "
                            >
                              <h1
                                style="
                                  font-size: 14px;
                                  font-weight: 600;
                                  color: rgb(31, 41, 55);
                                  margin: 0px;
                                  margin-bottom: 12px;
                                "
                              >
                                Delivery Instructions
                              </h1>
                              <p
                                style="
                                  font-size: 14px;
                                  color: rgb(55, 65, 81);
                                  line-height: 20px;
                                  margin: 0px;
                                  margin-bottom: 0px;
                                  margin-top: 0px;
                                  margin-left: 0px;
                                  margin-right: 0px;
                                "
                              >
                                <strong>1.</strong> When
                                {{ driver_full_name }}
                                arrives, they will ask for your verification
                                code
                              </p>
                              <p
                                style="
                                  font-size: 14px;
                                  color: rgb(55, 65, 81);
                                  line-height: 20px;
                                  margin: 0px;
                                  margin-bottom: 0px;
                                  margin-top: 0px;
                                  margin-left: 0px;
                                  margin-right: 0px;
                                "
                              >
                                <strong>2.</strong> Provide the 4-digit code:
                                <strong>{{ otp }}</strong>
                              </p>
                              <p
                                style="
                                  font-size: 14px;
                                  color: rgb(55, 65, 81);
                                  line-height: 20px;
                                  margin: 0px;
                                  margin-bottom: 0px;
                                  margin-top: 0px;
                                  margin-left: 0px;
                                  margin-right: 0px;
                                "
                              >
                                <strong>3.</strong> Verify your order contents
                                before accepting delivery
                              </p>
                              <p
                                style="
                                  font-size: 14px;
                                  color: rgb(55, 65, 81);
                                  line-height: 20px;
                                  margin: 0px;
                                  margin-bottom: 0px;
                                  margin-top: 0px;
                                  margin-left: 0px;
                                  margin-right: 0px;
                                "
                              >
                                <strong>4.</strong> Your delivery will be marked
                                as completed once the code is verified
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="margin-bottom: 20px"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <div
                              style="
                                background-color: rgb(254, 242, 242);
                                border-width: 1px;
                                border-style: solid;
                                border-color: rgb(254, 202, 202);
                                border-radius: 8px;
                                padding: 16px;
                              "
                            >
                              <h1
                                style="
                                  font-size: 14px;
                                  font-weight: 600;
                                  color: rgb(153, 27, 27);
                                  margin: 0px;
                                  margin-bottom: 8px;
                                "
                              >
                                Important Security Notice
                              </h1>
                              <p
                                style="
                                  font-size: 14px;
                                  color: rgb(185, 28, 28);
                                  line-height: 20px;
                                  margin: 0px;
                                  margin-bottom: 0px;
                                  margin-top: 0px;
                                  margin-left: 0px;
                                  margin-right: 0px;
                                "
                              >
                                Only share this code with your EasyDrop delivery
                                driver. Never share it via phone, text, or email
                                with anyone else.
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="margin-bottom: 20px"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <div
                              style="
                                background-color: rgb(254, 252, 232);
                                border-width: 1px;
                                border-style: solid;
                                border-color: rgb(254, 240, 138);
                                border-radius: 8px;
                                padding: 16px;
                              "
                            >
                              <h1
                                style="
                                  font-size: 14px;
                                  font-weight: 600;
                                  color: rgb(133, 77, 14);
                                  margin: 0px;
                                  margin-bottom: 8px;
                                "
                              >
                                Need to Contact Your Driver?
                              </h1>
                              <p
                                style="
                                  font-size: 14px;
                                  color: rgb(161, 98, 7);
                                  line-height: 20px;
                                  margin: 0px;
                                  margin-bottom: 0px;
                                  margin-top: 0px;
                                  margin-left: 0px;
                                  margin-right: 0px;
                                "
                              >
                                You can call
                                {{ driver_full_name }}
                                directly at
                                {{ driver_phone_number }}
                                if you need to coordinate the delivery or
                                provide specific instructions.
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="text-align: center; margin-bottom: 16px"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <p
                              style="
                                font-size: 14px;
                                color: rgb(55, 65, 81);
                                line-height: 20px;
                                margin: 0px;
                                margin-bottom: 0px;
                                margin-top: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              "
                            >
                              Thank you for choosing EasyDrop! We hope you enjoy
                              your order.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        text-align: center;
                        border-top-width: 1px;
                        border-style: solid;
                        border-color: rgb(229, 231, 235);
                        padding-top: 16px;
                      "
                    >
                      <tbody>
                        <tr>
                          <td>
                            <p
                              style="
                                font-size: 12px;
                                color: rgb(107, 114, 128);
                                margin: 0px;
                                margin-bottom: 0px;
                                line-height: 24px;
                                margin-top: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              "
                            >
                              Issues with your delivery?
                            </p>
                            <p
                              style="
                                font-size: 12px;
                                color: rgb(107, 114, 128);
                                margin: 0px;
                                line-height: 24px;
                                margin-bottom: 0px;
                                margin-top: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              "
                            >
                              Contact EasyDrop Support Team
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--7--><!--/$-->
  </body>
</html>
