<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <body
    style="
      background-color: rgb(243, 244, 246);
      font-family:
        ui-sans-serif, system-ui, sans-serif, &quot;Apple Color Emoji&quot;,
        &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;,
        &quot;Noto Color Emoji&quot;;
      padding-top: 40px;
      padding-bottom: 40px;
    "
  >
    <!--$-->
    <div
      style="
        display: none;
        overflow: hidden;
        line-height: 1px;
        opacity: 0;
        max-height: 0;
        max-width: 0;
      "
    >
      Your order {{ order_number }} has been delivered successfully!
      <div>
         ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      </div>
    </div>
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        background-color: rgb(255, 255, 255);
        border-radius: 8px;
        box-shadow:
          var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000),
          0 1px 2px 0 rgb(0, 0, 0, 0.05);
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                background-color: rgb(22, 163, 74);
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 32px;
                padding-right: 32px;
                text-align: center;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <h1
                      style="
                        font-size: 20px;
                        font-weight: 700;
                        color: rgb(255, 255, 255);
                        margin: 0px;
                      "
                    >
                      EasyDrop
                    </h1>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="padding: 32px"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="text-align: center; margin-bottom: 24px"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <div
                              style="
                                background-color: rgb(240, 253, 244);
                                border-width: 1px;
                                border-style: solid;
                                border-color: rgb(187, 247, 208);
                                border-radius: 8px;
                                padding: 20px;
                                margin-bottom: 16px;
                              "
                            >
                              <h1
                                style="
                                  font-size: 20px;
                                  font-weight: 700;
                                  color: rgb(22, 101, 52);
                                  margin: 0px;
                                  margin-bottom: 8px;
                                "
                              >
                                Delivery Completed!
                              </h1>
                              <p
                                style="
                                  font-size: 14px;
                                  color: rgb(21, 128, 61);
                                  margin: 0px;
                                  line-height: 24px;
                                  margin-bottom: 0px;
                                  margin-top: 0px;
                                  margin-left: 0px;
                                  margin-right: 0px;
                                "
                              >
                                Your order has been successfully delivered
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="margin-bottom: 20px"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <p
                              style="
                                font-size: 16px;
                                color: rgb(55, 65, 81);
                                margin: 0px;
                                margin-bottom: 0px;
                                line-height: 24px;
                                margin-top: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              "
                            >
                              Hello {{ consumer_name }},
                            </p>
                            <p
                              style="
                                font-size: 14px;
                                color: rgb(75, 85, 99);
                                line-height: 20px;
                                margin: 0px;
                                margin-bottom: 0px;
                                margin-top: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              "
                            >
                              Great news! Your EasyDrop order has been delivered
                              successfully. We hope you&#x27;re satisfied with
                              your items.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="margin-bottom: 20px"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <h1
                              style="
                                font-size: 16px;
                                font-weight: 600;
                                color: rgb(17, 24, 39);
                                margin: 0px;
                                margin-bottom: 12px;
                              "
                            >
                              Delivery Summary
                            </h1>
                            <div
                              style="
                                background-color: rgb(249, 250, 251);
                                border-radius: 8px;
                                padding: 16px;
                              "
                            >
                              <p
                                style="
                                  font-size: 14px;
                                  color: rgb(55, 65, 81);
                                  margin: 0px;
                                  margin-bottom: 0px;
                                  line-height: 24px;
                                  margin-top: 0px;
                                  margin-left: 0px;
                                  margin-right: 0px;
                                "
                              >
                                <strong>Order Number:</strong>
                                {{ order_number }}
                              </p>
                              <p
                                style="
                                  font-size: 14px;
                                  color: rgb(55, 65, 81);
                                  margin: 0px;
                                  margin-bottom: 0px;
                                  line-height: 24px;
                                  margin-top: 0px;
                                  margin-left: 0px;
                                  margin-right: 0px;
                                "
                              >
                                <strong>Delivered to:</strong><br />
                                {{ delivery_address }}
                              </p>
                              <p
                                style="
                                  font-size: 14px;
                                  color: rgb(55, 65, 81);
                                  margin: 0px;
                                  margin-bottom: 0px;
                                  line-height: 24px;
                                  margin-top: 0px;
                                  margin-left: 0px;
                                  margin-right: 0px;
                                "
                              >
                                <strong>Delivery Time:</strong>
                                {{ delivery_time }}
                              </p>
                              <p
                                style="
                                  font-size: 14px;
                                  color: rgb(55, 65, 81);
                                  margin: 0px;
                                  line-height: 24px;
                                  margin-bottom: 0px;
                                  margin-top: 0px;
                                  margin-left: 0px;
                                  margin-right: 0px;
                                "
                              >
                                <strong>Delivered by:</strong>
                                {{ driver_name }}
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <hr
                      style="
                        border-color: rgb(229, 231, 235);
                        margin-top: 20px;
                        margin-bottom: 20px;
                        width: 100%;
                        border: none;
                        border-top: 1px solid #eaeaea;
                      "
                    />
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="margin-bottom: 24px"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <div
                              style="
                                background-color: rgb(239, 246, 255);
                                border-width: 1px;
                                border-style: solid;
                                border-color: rgb(191, 219, 254);
                                border-radius: 8px;
                                padding: 20px;
                                text-align: center;
                              "
                            >
                              <p
                                style="
                                  font-size: 16px;
                                  font-weight: 600;
                                  color: rgb(30, 64, 175);
                                  margin: 0px;
                                  margin-bottom: 0px;
                                  line-height: 24px;
                                  margin-top: 0px;
                                  margin-left: 0px;
                                  margin-right: 0px;
                                "
                              >
                                How was your delivery experience?
                              </p>
                              <p
                                style="
                                  font-size: 14px;
                                  color: rgb(29, 78, 216);
                                  line-height: 20px;
                                  margin: 0px;
                                  margin-bottom: 0px;
                                  margin-top: 0px;
                                  margin-left: 0px;
                                  margin-right: 0px;
                                "
                              >
                                Your feedback helps us improve our service and
                                recognize our amazing delivery partners.
                              </p>
                              <a
                                href="https://app.easydrop.com/rate-delivery"
                                style="
                                  background-color: rgb(37, 99, 235);
                                  color: rgb(255, 255, 255);
                                  font-size: 14px;
                                  font-weight: 600;
                                  padding-top: 12px;
                                  padding-bottom: 12px;
                                  padding-left: 24px;
                                  padding-right: 24px;
                                  border-radius: 6px;
                                  box-sizing: border-box;
                                  line-height: 100%;
                                  text-decoration: none;
                                  display: inline-block;
                                  max-width: 100%;
                                  mso-padding-alt: 0px;
                                  padding: 12px 24px 12px 24px;
                                "
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="
                                        mso-font-width: 400%;
                                        mso-text-raise: 18;
                                      "
                                      hidden
                                      >&#8202;&#8202;&#8202;</i
                                    ><!
                                  [endif]--></span
                                ><span
                                  style="
                                    max-width: 100%;
                                    display: inline-block;
                                    line-height: 120%;
                                    mso-padding-alt: 0px;
                                    mso-text-raise: 9px;
                                  "
                                  >Open App &amp; Rate Delivery</span
                                ><span
                                  ><!--[if mso
                                    ]><i style="mso-font-width: 400%" hidden
                                      >&#8202;&#8202;&#8202;&#8203;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="margin-bottom: 24px"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <div
                              style="
                                border-width: 1px;
                                border-style: solid;
                                border-color: rgb(229, 231, 235);
                                border-radius: 8px;
                                padding: 16px;
                              "
                            >
                              <h1
                                style="
                                  font-size: 14px;
                                  font-weight: 600;
                                  color: rgb(31, 41, 55);
                                  margin: 0px;
                                  margin-bottom: 8px;
                                "
                              >
                                Check the EasyDrop App
                              </h1>
                              <p
                                style="
                                  font-size: 14px;
                                  color: rgb(55, 65, 81);
                                  line-height: 20px;
                                  margin: 0px;
                                  margin-bottom: 0px;
                                  margin-top: 0px;
                                  margin-left: 0px;
                                  margin-right: 0px;
                                "
                              >
                                Open your EasyDrop app to view your delivery
                                receipt, track other orders, and rate your
                                delivery experience with {{ driver_name }}.
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="text-align: center; margin-bottom: 16px"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <p
                              style="
                                font-size: 14px;
                                color: rgb(55, 65, 81);
                                line-height: 20px;
                                margin: 0px;
                                margin-bottom: 0px;
                                margin-top: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              "
                            >
                              Thank you for choosing EasyDrop! We appreciate
                              your business and look forward to serving you
                              again.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        text-align: center;
                        border-top-width: 1px;
                        border-style: solid;
                        border-color: rgb(229, 231, 235);
                        padding-top: 16px;
                      "
                    >
                      <tbody>
                        <tr>
                          <td>
                            <p
                              style="
                                font-size: 12px;
                                color: rgb(107, 114, 128);
                                margin: 0px;
                                margin-bottom: 0px;
                                line-height: 24px;
                                margin-top: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              "
                            >
                              Need help with your order?
                            </p>
                            <p
                              style="
                                font-size: 12px;
                                color: rgb(107, 114, 128);
                                margin: 0px;
                                line-height: 24px;
                                margin-bottom: 0px;
                                margin-top: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              "
                            >
                              Contact EasyDrop Support Team
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--7--><!--/$-->
  </body>
</html>
