<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <body
    style="
      background-color: rgb(243, 244, 246);
      font-family:
        ui-sans-serif, system-ui, sans-serif, &quot;Apple Color Emoji&quot;,
        &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;,
        &quot;Noto Color Emoji&quot;;
      padding-top: 40px;
      padding-bottom: 40px;
    "
  >
    <!--$-->
    <div
      style="
        display: none;
        overflow: hidden;
        line-height: 1px;
        opacity: 0;
        max-height: 0;
        max-width: 0;
      "
    >
      Order #ED-2024-005678 accepted by Fresh Market Groceries
      <div>
         ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      </div>
    </div>
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        background-color: rgb(255, 255, 255);
        border-radius: 8px;
        box-shadow:
          var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000),
          0 1px 2px 0 rgb(0, 0, 0, 0.05);
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                background-color: rgb(37, 99, 235);
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 32px;
                padding-right: 32px;
                text-align: center;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <h1
                      style="
                        font-size: 20px;
                        font-weight: 700;
                        color: rgb(255, 255, 255);
                        margin: 0px;
                      "
                    >
                      EasyDrop
                    </h1>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="padding: 32px"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="text-align: center; margin-bottom: 24px"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <div
                              style="
                                background-color: rgb(239, 246, 255);
                                border-width: 1px;
                                border-style: solid;
                                border-color: rgb(191, 219, 254);
                                border-radius: 8px;
                                padding: 20px;
                                margin-bottom: 16px;
                              "
                            >
                              <h1
                                style="
                                  font-size: 20px;
                                  font-weight: 700;
                                  color: rgb(30, 64, 175);
                                  margin: 0px;
                                  margin-bottom: 8px;
                                "
                              >
                                Order Accepted!
                              </h1>
                              <p
                                style="
                                  font-size: 14px;
                                  color: rgb(29, 78, 216);
                                  margin: 0px;
                                  line-height: 24px;
                                  margin-bottom: 0px;
                                  margin-top: 0px;
                                  margin-left: 0px;
                                  margin-right: 0px;
                                "
                              >
                                Your order is now being prepared
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="margin-bottom: 20px"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <p
                              style="
                                font-size: 16px;
                                color: rgb(55, 65, 81);
                                margin: 0px;
                                margin-bottom: 0px;
                                line-height: 24px;
                                margin-top: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              "
                            >
                              Hello {{ business_name }},
                            </p>
                            <p
                              style="
                                font-size: 14px;
                                color: rgb(75, 85, 99);
                                line-height: 20px;
                                margin: 0px;
                                margin-bottom: 0px;
                                margin-top: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              "
                            >
                              Excellent news! {{ driver_name }} has accepted
                              your order and is now preparing your items for
                              delivery.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="margin-bottom: 20px"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <h1
                              style="
                                font-size: 16px;
                                font-weight: 600;
                                color: rgb(17, 24, 39);
                                margin: 0px;
                                margin-bottom: 12px;
                              "
                            >
                              Order Details
                            </h1>
                            <div
                              style="
                                background-color: rgb(249, 250, 251);
                                border-radius: 8px;
                                padding: 16px;
                              "
                            >
                              <p
                                style="
                                  font-size: 14px;
                                  color: rgb(55, 65, 81);
                                  margin: 0px;
                                  margin-bottom: 0px;
                                  line-height: 24px;
                                  margin-top: 0px;
                                  margin-left: 0px;
                                  margin-right: 0px;
                                "
                              >
                                <strong>Order Number:</strong>
                                {{ order_number }}
                              </p>
                              <p
                                style="
                                  font-size: 14px;
                                  color: rgb(55, 65, 81);
                                  margin: 0px;
                                  margin-bottom: 0px;
                                  line-height: 24px;
                                  margin-top: 0px;
                                  margin-left: 0px;
                                  margin-right: 0px;
                                "
                              >
                                <strong>Order Date:</strong>
                                {{ order_date }}
                              </p>
                              <p
                                style="
                                  font-size: 14px;
                                  color: rgb(55, 65, 81);
                                  margin: 0px;
                                  margin-bottom: 0px;
                                  line-height: 24px;
                                  margin-top: 0px;
                                  margin-left: 0px;
                                  margin-right: 0px;
                                "
                              >
                                <strong>Accepted by:</strong>
                                {{ driver_name }}
                              </p>
                              <p
                                style="
                                  font-size: 14px;
                                  color: rgb(55, 65, 81);
                                  margin: 0px;
                                  margin-bottom: 0px;
                                  line-height: 24px;
                                  margin-top: 0px;
                                  margin-left: 0px;
                                  margin-right: 0px;
                                "
                              >
                                <strong>Accepted on:</strong>
                                {{ pick_up_time }}
                              </p>
                              <p
                                style="
                                  font-size: 14px;
                                  color: rgb(55, 65, 81);
                                  margin: 0px;
                                  line-height: 24px;
                                  margin-bottom: 0px;
                                  margin-top: 0px;
                                  margin-left: 0px;
                                  margin-right: 0px;
                                "
                              >
                                <strong>Total Amount:</strong>
                                {{ bill_amount }}
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <hr
                      style="
                        border-color: rgb(229, 231, 235);
                        margin-top: 20px;
                        margin-bottom: 20px;
                        width: 100%;
                        border: none;
                        border-top: 1px solid #eaeaea;
                      "
                    />
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="margin-bottom: 20px"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <h1
                              style="
                                font-size: 16px;
                                font-weight: 600;
                                color: rgb(17, 24, 39);
                                margin: 0px;
                                margin-bottom: 12px;
                              "
                            >
                              Preparation &amp; Delivery
                            </h1>
                            <div
                              style="
                                background-color: rgb(240, 253, 244);
                                border-width: 1px;
                                border-style: solid;
                                border-color: rgb(187, 247, 208);
                                border-radius: 8px;
                                padding: 16px;
                              "
                            >
                              <p
                                style="
                                  font-size: 14px;
                                  color: rgb(55, 65, 81);
                                  margin: 0px;
                                  margin-bottom: 0px;
                                  line-height: 24px;
                                  margin-top: 0px;
                                  margin-left: 0px;
                                  margin-right: 0px;
                                "
                              >
                                <strong>Preparation Time:</strong>
                                <!-- -->20-30 minutes
                              </p>
                              <p
                                style="
                                  font-size: 14px;
                                  color: rgb(55, 65, 81);
                                  margin: 0px;
                                  margin-bottom: 0px;
                                  line-height: 24px;
                                  margin-top: 0px;
                                  margin-left: 0px;
                                  margin-right: 0px;
                                "
                              >
                                <strong>Estimated Delivery:</strong>
                                {{ estimated_arrival_time }}
                              </p>
                              <p
                                style="
                                  font-size: 14px;
                                  color: rgb(55, 65, 81);
                                  margin: 0px;
                                  line-height: 24px;
                                  margin-bottom: 0px;
                                  margin-top: 0px;
                                  margin-left: 0px;
                                  margin-right: 0px;
                                "
                              >
                                <strong>Delivery Address:</strong><br />456 {{
                                delivery_address }}
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="margin-bottom: 24px"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <div
                              style="
                                border-width: 1px;
                                border-style: solid;
                                border-color: rgb(229, 231, 235);
                                border-radius: 8px;
                                padding: 16px;
                              "
                            >
                              <h1
                                style="
                                  font-size: 14px;
                                  font-weight: 600;
                                  color: rgb(31, 41, 55);
                                  margin: 0px;
                                  margin-bottom: 8px;
                                "
                              >
                                What happens next?
                              </h1>
                              <p
                                style="
                                  font-size: 14px;
                                  color: rgb(55, 65, 81);
                                  line-height: 20px;
                                  margin: 0px;
                                  margin-bottom: 0px;
                                  margin-top: 0px;
                                  margin-left: 0px;
                                  margin-right: 0px;
                                "
                              >
                                • Your items are now being prepared by {{
                                driver_name }}
                              </p>
                              <p
                                style="
                                  font-size: 14px;
                                  color: rgb(55, 65, 81);
                                  line-height: 20px;
                                  margin: 0px;
                                  margin-bottom: 0px;
                                  margin-top: 0px;
                                  margin-left: 0px;
                                  margin-right: 0px;
                                "
                              >
                                • We&#x27;ll notify you when your order is ready
                                for pickup
                              </p>
                              <p
                                style="
                                  font-size: 14px;
                                  color: rgb(55, 65, 81);
                                  line-height: 20px;
                                  margin: 0px;
                                  margin-bottom: 0px;
                                  margin-top: 0px;
                                  margin-left: 0px;
                                  margin-right: 0px;
                                "
                              >
                                • A delivery partner will be assigned to bring
                                your order
                              </p>
                              <p
                                style="
                                  font-size: 14px;
                                  color: rgb(55, 65, 81);
                                  line-height: 20px;
                                  margin: 0px;
                                  margin-bottom: 0px;
                                  margin-top: 0px;
                                  margin-left: 0px;
                                  margin-right: 0px;
                                "
                              >
                                • You&#x27;ll receive real-time tracking updates
                                throughout delivery
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="margin-bottom: 20px"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <div
                              style="
                                background-color: rgb(254, 252, 232);
                                border-width: 1px;
                                border-style: solid;
                                border-color: rgb(254, 240, 138);
                                border-radius: 8px;
                                padding: 16px;
                              "
                            >
                              <h1
                                style="
                                  font-size: 14px;
                                  font-weight: 600;
                                  color: rgb(133, 77, 14);
                                  margin: 0px;
                                  margin-bottom: 8px;
                                "
                              >
                                Track Your Order
                              </h1>
                              <p
                                style="
                                  font-size: 14px;
                                  color: rgb(161, 98, 7);
                                  line-height: 20px;
                                  margin: 0px;
                                  margin-bottom: 0px;
                                  margin-top: 0px;
                                  margin-left: 0px;
                                  margin-right: 0px;
                                "
                              >
                                Open your EasyDrop app to track your order
                                progress in real-time and receive instant
                                notifications.
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="text-align: center; margin-bottom: 16px"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <p
                              style="
                                font-size: 14px;
                                color: rgb(55, 65, 81);
                                line-height: 20px;
                                margin: 0px;
                                margin-bottom: 0px;
                                margin-top: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              "
                            >
                              Thank you for choosing EasyDrop! We&#x27;re
                              working hard to get your order to you as quickly
                              as possible.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        text-align: center;
                        border-top-width: 1px;
                        border-style: solid;
                        border-color: rgb(229, 231, 235);
                        padding-top: 16px;
                      "
                    >
                      <tbody>
                        <tr>
                          <td>
                            <p
                              style="
                                font-size: 12px;
                                color: rgb(107, 114, 128);
                                margin: 0px;
                                margin-bottom: 0px;
                                line-height: 24px;
                                margin-top: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              "
                            >
                              Questions about your order?
                            </p>
                            <p
                              style="
                                font-size: 12px;
                                color: rgb(107, 114, 128);
                                margin: 0px;
                                line-height: 24px;
                                margin-bottom: 0px;
                                margin-top: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              "
                            >
                              Contact EasyDrop Support Team
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--7--><!--/$-->
  </body>
</html>
